* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* formatação de textos*/
  --ff-header: 'Staatliches' ;
  --ff-body: 'Palanquin'; 
  --ff-footer: 'Open Sans';
  --ff-text: 'Roboto';

  /* formatação das cores*/
  --bg-primary:   hsla(218, 17%, 62%, 1);
  --bg-secondary: hsla(233, 100%, 97%, 1);
  --bg-tertiary:  hsla(275, 18%, 79%, 1);
  --fc-primary:   hsla(0, 0%, 100%, 1);
  --fc-secondary: hsla(274, 84%, 12%, 1);
  --fc-tertiary:  hsla(232, 17%, 35%, 1);
  --fc-quaternary:hsla(232, 17%, 35%, 1);


 /* formatação do font-size */
  font-size: 62.2%; /* 1rem = 10px */
  --fs-heading: clamp(4rem, 1rem + 3vw, 5rem);
  --fs-body: 2rem;
  --fs-text: 1.8rem;
  --fs-footer: clamp(1.4rem, 0.2rem + 1vw, 2rem);
}

body {
  background: var(--bg-secondary);
  color: var(--fc-primary);
  
  font-size: var(--fs-body);

  font-family: var(--ff-body);
}

.page {
  min-width: 330px;
  padding: 0;
}

img {
  width: 100%;
  height: auto;
}

header {
  min-width: fit-content;
  background-color: var(--bg-primary);

  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  background: var(--bg-secondary);
  padding: 3.2rem 3rem 6rem;
}

.card-img-logo {
  animation: topdawn 1100ms;

  height: 12.7rem;
  margin: 3.2rem auto;
  filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
}

.card-img-logo:hover {
  transform: scale(1.1);
}

.logo-bg {
  width: 100%;
  padding: 0.9rem 0;

  background-color: var(--bg-tertiary);

  margin: 3.2rem auto;
}

.logo-bg:hover {
  transform: scale(1.1);
}

header h1 {
  font-family: var(--ff-header);
  font-weight: 400;
  font-size: var(--fs-heading);
  line-height: 3.4rem;
  text-align: center;

  letter-spacing: 0.05em;

  color: var(--fc-primary);

  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  animation: right 900ms 150ms backwards;
}

.wraper-text {
  font-family: var(--ff-body);
  font-size: var(--fs-body);
  line-height: 1.5rem;

  display: flex;
  align-items: center;
  text-align: center;

  color: var(--fc-secondary);

  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  background-color: var(--bg-secondary);
  padding: 1.4rem 3.6rem;
}

.card-img {
  position: relative;
  
  animation: updawn 1100ms;
}

.card-img img {
  object-fit: cover;

}

.img_1, .img_3, .img_5 {
  width: 32rem;
  height: 25rem;
  border-radius: 2rem;
}

.img_2, .img_4, .img_6 {
  width: 32rem;
  height: 45rem;
  border-radius: 2rem;
}

.card-img:hover {
  transform: scale(1.1);
  filter:contrast(1.1);
}

.card-img h2 {
  width: 11.2rem;
  height: 3.5rem;
  top: 1.6rem;
  right: 1.6rem;

  border-radius: 2.0rem;
  text-align: center;
  position: absolute;

  animation: topdawn 1000ms 350ms backwards;
}

main h2 {
  font-family: var(--ff-header);
  font-size: var(--fs-body);
  font-weight: 400;
  line-height: 3.4rem;
  text-transform: uppercase;

  letter-spacing: 0.05em;

  color: var(--fc-tertiary);

  background: var(--bg-tertiary);
}

main h2:hover {
  transform: scale(1.1);
}

.wrapper-main {
  display: grid;
  grid-template-areas: 
  'A'
  'B'
  'C'
  'D'
  'E'
  'F';
  justify-items: center;
  gap: 3.2rem;
}

.wrapper-main div:nth-child(1) {
  grid-area: A;
  }

.wrapper-main div:nth-child(2) {
  grid-area: B;
  }

.wrapper-main div:nth-child(3) {
  grid-area: C;
  }

.wrapper-main div:nth-child(4) {
  grid-area: D;
  }

.wrapper-main div:nth-child(5) {
  grid-area: E;
  }

.wrapper-main div:nth-child(6) {
  grid-area: F;
  }

.footer {
  font-family: var(--ff-footer);
  font-weight: 400;
  font-size: var(--fs-footer);
  line-height: 2.8rem;

  text-align: center;

  color: var(--fc-quaternary);

  mix-blend-mode: normal;
}

.link {
  font-weight: 700;
  color: inherit;
  text-decoration: none;
}

@keyframes updawn {
  0% {
    transform: translateY(60px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes topdawn {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes right {
  0% {
    opacity: 0;
    transform: translateX(-60px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (min-width: 700px) {

  .wrapper-main {
    object-fit: cover;
    display: grid;
    grid-template-areas: 
    'A B'
    'D B'
    'D C'
    'E F';
  }

  .wrapper-main div:nth-child(1) {
    grid-area: A;
    
    }

  .wrapper-main div:nth-child(2) {
    grid-area: B;
    }

  .wrapper-main div:nth-child(3) {
    grid-area: C;
    }

  .wrapper-main div:nth-child(4) {
    grid-area: D;
    }

  .wrapper-main div:nth-child(5) {
    grid-area: E;
    }

  .wrapper-main div:nth-child(6) {
    grid-area: F;
    }

    .footer {
      margin-top: 5rem;
    }
}

@media (min-width: 55rem) {
  .page {
    width: 128rem;
    display: flex;
    margin: 0;
    padding: 0;
  }

  main {
    padding: 6rem 9rem 3.2rem;
  }

  .footer {
    margin: 0;
  }

  .img_1, .img_3, .img_5 {
    width: 22rem;
    height: 15rem;
  }
  
  .img_2, .img_4, .img_6 {
    width: 22rem;
    height: 35rem;
  }

  .wraper-text {
    width: 377px;
    font-family: var(--ff-text);
    font-size: var(--fs-text);
    line-height: 2rem;

    background: var(--bg-primary);

    display: flex;
    align-items: center;
    text-align: center;

    color: var(--fc-primary);
    padding: 3.2rem 4rem 0;
  }

  .wrapper-main {
    display: grid;
    gap: 3rem;
    grid-template-areas: 
    'A B C' 
    'D B F'
    'D E F';
  } 

  .wrapper-main div:nth-child(1) {
    grid-area: A;
    }

  .wrapper-main div:nth-child(2) {
    grid-area: B;
    }

  .wrapper-main div:nth-child(3) {
    grid-area: C;
    }

  .wrapper-main div:nth-child(4) {
    grid-area: D;
    }

  .wrapper-main div:nth-child(5) {
    grid-area: E;
    }

  .wrapper-main div:nth-child(6) {
    grid-area: F;
    }
}